# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://ayufbasthomi:trial121212@cluster0.izdqtiq.mongodb.net/room-reservation?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/myappdb

# JWT
JWT_SECRET=super_secret_jwt_key_123

# Google Sheets
SPREADSHEET_ID=1kI8AkkEF5XWpiuGPXsoFKTGT57ivkKYYNPcJgi6kVP0

# Fonnte
FONNTE_API_KEY=9YuPbh6j2W252CUvsDcr
ADMIN_WA=6281931192117
