# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://royhaniqbal:mRi140597@sipamancluster.na6ztxj.mongodb.net/?retryWrites=true&w=majority&appName=SipamanCluster
# MONGO_URI=mongodb://127.0.0.1:27017/myappdb

# JWT
JWT_SECRET=super_secret_jwt_key_123

# Google Sheets
SPREADSHEET_ID=13H_XvOYjwDskZbh7e-6TQGHw4MWltkHWnJ9bKRCL9Dw

# Fonnte
FONNTE_API_KEY=YC67VTa8kBuvueQzM7D1
ADMIN_WA=6281335382726
